# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}
#spring.datasource.url = jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = root

#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true